Querying the SAPP result files
------------

## Using the query module
To directly query this database we have developed a small query module which can interact directly with one or more HDT files and can be downloaded [here](http://download.systemsbiology.nl/sapp/HDTQuery.jar)

The package is called `HDTQuery.jar` and to perform a simple query to for example obtain the total number of genes one can execute the following command:

	java -jar HDTQuery.jar -i StrepPyogenes5005_prodigal_enzdp.hdt -query "PREFIX gbol:<http://gbol.life/0.1/> SELECT (COUNT(?gene) AS ?total) WHERE { ?gene a gbol:Gene }"

	/home/jasperk/SAPP/StrepPyogenes5005_prodigal_enzdp.hdt
	Could not read .hdt.index, Generating a new one.
	Predicate Bitmap in 59 ms 482 us
	Count predicates in 64 ms 30 us
	Count Objects in 40 ms 934 us Max was: 6950
	Bitmap in 6 ms 213 us
	Object references in 42 ms 578 us
	Sort object sublists in 47 ms 175 us
	Count predicates in 7 ms 830 us
	Index generated in 145 ms 741 us
	log4j:WARN No appenders could be found for logger (Jena).
	log4j:WARN Please initialise the log4j system properly.
	log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.

	total
	1768




## Using Java code
We have developed a simplified approach on using SPARQL through java using the RDFSimpleCon library which is part of the [Empusa project](http://gbol.life/Empusa/). A resource folder is required to be placed within the *./src/main* directory in which a queries folder is located (see sapp modules for examples).

To then query an endpoint you create the RDFSimpleCon object:

```java
public void testEndPoint() throws Exception {
    RDFSimpleCon simplecon = new RDFSimpleCon("http://sparql.uniprot.org/sparql");
    for (ResultLine item : simplecon.runQuery("allTaxaUniProt.txt", true)) {
      System.out.println(item.getIRI("taxon"));
    }
  }
```

To query a HDT file:

```java
  public void testHDTFile() throws Exception {
    RDFSimpleCon simplecon = new RDFSimpleCon("");
    org.rdfhdt.hdt.hdt.HDT hdtfile = HDTManager.mapIndexedHDT("./src/test/resources/input/thermococcus.hdt", null);
    for (ResultLine item : simplecon.runQuery(hdtfile, "getGenomes.txt", true)) {
      System.out.println(item.getIRI("contig"));
      System.out.println(item.getLitString("sequence").substring(1,100));
    }
  }
```

##Converting HDT to Turtle
To be able to query the HDT files generated by SAPP using other code bases or from a dedicated triple store (e.g. GraphDB or BlazeGraph) a plain text RDF file is needed. To convert the HDT file to plain RDF the conversion module can be used.

	java -jar conversion.jar -hdt2rdf -i <input> -o <output>
	


##Creating your own endpoint
To set up a dedicated triple store we recommend GraphDB. The free version can be obtained from [http://graphdb.ontotext.com/](http://graphdb.ontotext.com/) and has a good web interface. Through the interface you can easily load the Turtle files created from the conversion module and query them after loading.


##Using Python
As there is currently no support for HDT files in python or R you can convert the HDT to Turtle or load it into your personal sparql endpoint (see above).
After conversion you can query the files using the [SPARQLWrapper module](https://rdflib.github.io/sparqlwrapper/). 

```
from SPARQLWrapper import SPARQLWrapper, JSON
    
sparql = SPARQLWrapper("http://dbpedia.org/sparql")
sparql.setQuery("""
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?label
WHERE { 
	<http://dbpedia.org/resource/Asturias>     rdfs:label ?label""")

sparql.setReturnFormat(JSON)

results = sparql.query().convert()

for result in results["results"]["bindings"]:
    print(result["label"]["value"])
```

##Using R
The easiest solution for querying through R is by using the SPARQL library. For example to get all species currently in WikiPathways with their respective URI's use the following example code:

```R
# install.packages("SPARQL")
library(SPARQL)
endpoint <- "http://sparql.wikipathways.org/"
q = "
PREFIX wp:      <http://vocabularies.wikipathways.org/wp#> 
SELECT DISTINCT ?organism str(?label) as ?name
WHERE {
    ?concept wp:organism ?organism ;
        wp:organismName ?label .
}
"

res <- SPARQL(endpoint,q,prefix)$results
```